<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/item_connector"
        android:layout_width="6dp"
        android:layout_height="28dp"
        android:layout_marginBottom="4dp"
        android:background="#F0F0F0"
        app:layout_constraintBottom_toTopOf="@id/colored_circle"
        app:layout_constraintLeft_toLeftOf="@id/colored_circle"
        app:layout_constraintRight_toRightOf="@id/colored_circle" />

    <android.support.v7.widget.CardView
        android:id="@+id/colored_circle"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_margin="4dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/timelineGreen"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/trip_view"
        app:layout_constraintRight_toLeftOf="@+id/circle_to_trip_connector"
        app:layout_constraintTop_toBottomOf="@+id/item_connector" />

    <View
        android:id="@+id/circle_to_trip_connector"
        android:layout_width="12dp"
        android:layout_height="4dp"
        android:background="#E8E8E8"
        app:layout_constraintBottom_toBottomOf="@id/colored_circle"
        app:layout_constraintRight_toLeftOf="@id/trip_view"
        app:layout_constraintTop_toTopOf="@id/colored_circle" />

    <View
        android:id="@+id/second_item_connector"
        android:layout_width="6dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:background="#F0F0F0"
        app:layout_constraintLeft_toLeftOf="@+id/colored_circle"
        app:layout_constraintRight_toRightOf="@+id/colored_circle"
        app:layout_constraintTop_toBottomOf="@id/colored_circle" />

    <android.support.v7.widget.CardView
        android:id="@+id/trip_view"
        android:layout_width="120dp"
        android:layout_height="76dp"
        android:padding="8dp"
        app:cardBackgroundColor="#F4F4F4"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/circle_to_trip_connector"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/circle_to_trip_connector">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/departure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JFK"
                android:textSize="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/interpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ∙ "
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@id/departure_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/arrival_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORY"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/interpoint"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trip_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="6h25m"
                android:textSize="8sp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toRightOf="@id/arrival_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="JUN 05"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/departure_text" />

            <TextView
                android:id="@+id/trip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="$831"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_duration" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="9:36am"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_date" />

            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="10sp"
                app:layout_constraintBaseline_toBaselineOf="@id/start_time"
                app:layout_constraintLeft_toRightOf="@id/start_time" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:44pm"
                android:textSize="10sp"
                app:layout_constraintBaseline_toBaselineOf="@id/start_time"
                app:layout_constraintLeft_toRightOf="@id/dash" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>